; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Firmware for ESP82xx/ESP32 for Shelly Emulator

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.7.1
	emelianov/modbus-esp8266@^4.1.0

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv

[env:esp8266]
platform = espressif8266
board = nodemcuv2
lib_deps = ${env.lib_deps}
	vshymanskyy/Preferences@^2.1.0
